[tox]
envlist = pytest

[testenv]
# install pytest in the virtualenv where commands will be executed
envdir = {env:TOX_ENV_DIR:{toxworkdir}/venv}
deps = -rrequirements.txt

[testenv:pytest]
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest tests
    flake8
    isort

[testenv:robot]
commands =
    python runner.py {posargs}
